# ColorPicker

./: README.md  build.gradle
color-picker/: build.gradle
color-picker/src/main/java/org/xdty/preference/: ColorPreference.java
color-picker/src/main/java/org/xdty/preference/colorpicker/: ColorPickerDialog.java
color-picker/src/main/res/values/: attrs.xml
example/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
m2-contents/org/xdty/preference/color-picker/: maven-metadata-local.xml
m2-contents/org/xdty/preference/color-picker/0.0.7/: color-picker-0.0.7.pom  color-picker-unspecified.aar  color-picker-unspecified.pom
