plugins {
    id 'maven-publish'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'color-picker'

    publishedGroupId = 'org.xdty.preference'
    libraryName = 'ColorPicker'
    artifact = 'color-picker'

    libraryDescription = 'An easy to use android color picker library.'

    siteUrl = 'https://github.com/xdtianyu/ColorPicker'
    gitUrl = 'https://github.com/xdtianyu/ColorPicker'

    libraryVersionCode = 7
    libraryVersion = '0.0.7'

    developerId = 'xdtianyu'
    developerName = 'xdtianyu'
    developerEmail = 'xdtianyu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = 7
        versionName = '0.0.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'